{
  "name": "PTA",
  "short_name": "Pta",
  "icons": [{
    "src": "images/Icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "images/Icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "images/Icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "images/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "images/Icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    }, {
      "src": "images/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "C:/xampp/htdocs/ansara/Pta_web/home.html",
  "display": "standalone",
  "background_color": "#0c4522",
  "theme_color": "#0c4522"
}